appraise '4.2' do
  gem 'actionpack', '~> 4.2.0'
  gem 'activerecord', '~> 4.2.0'
  gem 'activesupport', '~> 4.2.0'
  gem 'sqlite3', '~> 1.3.0'
end

appraise '5.0' do
  gem 'actionpack', '~> 5.0.0'
  gem 'activerecord', '~> 5.0.0'
  gem 'activesupport', '~> 5.0.0'
  gem 'sqlite3', '~> 1.3.0'
end

appraise '5.1' do
  gem 'actionpack', '~> 5.1.0'
  gem 'activerecord', '~> 5.1.0'
  gem 'activesupport', '~> 5.1.0'
  gem 'sqlite3', '~> 1.3.0'
end

appraise '5.2' do
  gem 'actionpack', '~> 5.2.0'
  gem 'activerecord', '~> 5.2.0'
  gem 'activesupport', '~> 5.2.0'
  gem 'sqlite3', '~> 1.3.0'
end

appraise '6.0' do
  gem 'actionpack', '~> 6.0.0'
  gem 'activerecord', '~> 6.0.0'
  gem 'activesupport', '~> 6.0.0'
end
