appraise '4.2' do
  gem 'activemodel', '~> 4.2.0'
  gem 'actionpack', '~> 4.2.0'
  gem 'activerecord', '~> 4.2.0'
  gem 'activesupport', '~> 4.2.0'
end

appraise '5.0' do
  gem 'activemodel', '~> 5.0.0'
  gem 'actionpack', '~> 5.0.0'
  gem 'activerecord', '~> 5.0.0'
  gem 'activesupport', '~> 5.0.0'
end

appraise '5.1' do
  gem 'activemodel', '~> 5.1.0'
  gem 'actionpack', '~> 5.1.0'
  gem 'activerecord', '~> 5.1.0'
  gem 'activesupport', '~> 5.1.0'
end

appraise '5.2' do
  gem 'activemodel', '~> 5.2.0'
  gem 'actionpack', '~> 5.2.0'
  gem 'activerecord', '~> 5.2.0'
  gem 'activesupport', '~> 5.2.0'
end
